.main {
  display: block;
  width: 100%;
  height: 100%; 
  position: relative; left:0; top:0;
  overflow: hidden;
}
.scroll-ul{
  position: absolute; top:0; left:0;
  margin:0; padding:0;
  display: flex;
}
.scroll-li{
  flex:1;
}

// swiperEditor
.upload-btn-data{ display: none;}
.swiper-editor-title{
  font-size: 14px; 
  font-family: 'SourceHanSansCN-Normal';
  opacity: 0.85;
  text-align: right;
  display: inline-block;
  margin-right: 16px;
  color:#000;
}

.swiper-editor-upload{ 
  width: 100%;  margin:0;
  .ant-form-item-control-wrapper{
    background: blue;
  }
}
.swiper-editor-upload-btn{
  // display: inline-block;
}

