// preview
.main{ width: 100%; height: auto; padding: 10px; font-size: 14px; color: #000; }

.title{
  color: #262626; text-align: center; font-size: 20px;
}
.label-list{
  padding-top: 10px;
  text-align: center;
  span{
    display: inline-block; line-height: 20px; text-align: center;
    min-width: 80px; font-size: 11px; color: #8c8c8c;
    border: 1px solid #bfbfbf; border-radius: 2px;
    padding:0 10px;
    margin:0 10px;
    box-sizing: border-box;
  }
}
.yield-rate{ 
  padding-top: 28px; 
  color: #F5222D; font-size: 22px; font-weight: bold;
  line-height: 26px; text-align: center; 
}
.yield-info{ font-size: 12px; color: #7d7d7d; 
  text-align: center; line-height: 14px; 
  padding-top: 8px; 
}
.btn{
  text-align: center;
  span{ 
    display: inline-block; 
    margin-top: 11px; padding-top: 0 10px;
    box-sizing: border-box;
    min-width: 150px; line-height: 36px; text-align: center;
    font-size: 14px; color: #fff; background: #1890FF;
    border-radius: 18px;
    cursor: pointer;
  }
}
